In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel("m3train.xlsx")
df

,Region,Year,label,max_temp_q1,max_temp_q2,max_temp_q3,max_temp_q4,min_temp_q1,min_temp_q2,min_temp_q3,...,Uria aalge,Alcidae (incognita),Cepphus grylle,Fratercula arctica,Vanellus vanellus,Sterna hirundo,Thalasseus sandvicensis,Cygnus bewickii,Stercorarius skua,Pyrrhula pyrrhula
0,AL011,2006,0,8.764677,19.652742,25.863468,21.958666,-4.446290,0.873629,11.876750,...,0,0,0,0,0,0,0,0,0,0
1,AL012,2006,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,AL013,2006,0,6.686613,18.338387,24.337822,20.370749,-6.959274,-1.246935,10.288750,...,0,0,0,0,0,0,0,0,0,0
3,AL014,2006,0,11.325645,22.615564,29.519193,25.198666,-1.877661,3.236210,14.623416,...,0,0,0,0,0,0,0,0,0,0
4,AL015,2006,0,9.695419,21.285612,28.166128,23.695000,-3.737161,1.570129,13.280333,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37767,DE11A,2021,0,7.696666,15.441290,25.153333,21.535999,-2.327849,-0.350215,11.770430,...,0,0,0,0,0,0,0,0,0,0
37768,ITH31,2021,1,10.203724,21.404239,30.380737,26.349142,-1.716175,0.941521,16.368755,...,0,0,0,0,0,0,0,0,0,0
37769,PL431,2021,1,4.377474,17.407212,26.232524,20.355380,-3.509413,0.741982,13.190322,...,0,0,0,0,0,0,0,0,0,0
37770,UKM72,2021,0,6.357411,11.961774,19.822016,17.757166,-0.538306,-0.265917,9.930666,...,0,0,0,0,0,0,0,0,0,0
37771,TR310,2021,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [6]:
new_test_df = df.replace(np.nan, -999)
new_test_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,AL022,17.579311,5.304295,22.848726,656.578553,29.960000,6.745161,23.214839,10.447189,23.783909,26.324554,10.162539,1084.300023,294.775008,3.675000,89.796216,582.475011,46.250002,62.025004,495.775012
1,AT124,11.866204,6.745591,26.583715,702.105564,24.302998,-1.071903,25.374901,20.820562,7.831853,20.820562,3.920147,619.000007,138.929997,16.110000,77.399951,331.619998,62.240001,331.619998,106.480004
2,AT127,14.304366,6.782100,26.136153,738.614454,27.227499,1.278387,25.949112,22.508669,9.867301,23.846975,5.647746,506.750009,104.725001,9.800000,71.547067,228.725006,55.050001,212.700005,96.625000
3,AT130,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000
4,AT130,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,UKN07,12.317430,4.322916,23.915483,427.975250,21.486666,3.410860,18.075806,7.590802,12.432185,17.481422,7.590802,883.933359,112.733337,16.366667,47.964392,311.866676,148.666671,198.533338,311.866676
1196,UKN07,12.317430,4.322916,23.915483,427.975250,21.486666,3.410860,18.075806,7.590802,12.432185,17.481422,7.590802,883.933359,112.733337,16.366667,47.964392,311.866676,148.666671,198.533338,311.866676
1197,UKN0B,12.165224,4.513552,25.155176,415.534325,21.317999,3.375161,17.942838,7.585872,12.291182,17.187810,7.585872,939.680011,127.480001,21.540000,44.030302,317.020004,149.560002,207.660003,317.020004
1198,UKN0F,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000
1199,UKN16,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000

In [7]:
new_test_df.to_excel("new_m2test_biovars_999.xlsx", index=False)

# Mtrain

In [11]:
mtrain = pd.read_excel("new_m2train_biovars.xlsx", header=None)
mtrain99 = mtrain.replace(np.nan, -999)

In [13]:
mtrain99.to_excel("new_m2train_biovars_999.xlsx", index=False)